spring.application.name=bbs
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=12436
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.github.xiaoyu2017.bbs.pojo
# \u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# DataSource
spring.datasource.username=root
spring.datasource.password=yh120400oo..
spring.datasource.url=jdbc:mysql://192.168.0.124:3306/bbs?serverTimezone=UTC&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis
# \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.0.124
# Redis\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
spring.redis.port=6379
# \u4F7F\u7528\u7684\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u662F0
spring.redis.database=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=1800000
# \u8BBE\u7F6E\u5BC6\u7801
spring.redis.password=yh120400oo..
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=20
# cors
# \u5141\u8BB8\u6240\u6709\u6765\u6E90\u8FDB\u884C\u8DE8\u57DF\u8BF7\u6C42
spring.mvc.cors.allowed-origins=*
# \u5141\u8BB8\u7684HTTP\u65B9\u6CD5
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATH
# \u5141\u8BB8\u7684HTTP\u6807\u5934
spring.mvc.cors.allowed-headers=Authorization,Content-Type
# \u5141\u8BB8\u643A\u5E26\u8EAB\u4EFD\u9A8C\u8BC1\u4FE1\u606F
spring.mvc.cors.allow-credentials=true
# \u9884\u68C0\u8BF7\u6C42\u7684\u6700\u5927\u7F13\u5B58\u65F6\u95F4
spring.mvc.cors.max-age=3600
# \u8BBE\u7F6EMyBatis\u7684\u65E5\u5FD7\u5B9E\u73B0\u4E3Alog4j2
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
# \u8BBE\u7F6ESQL\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG
logging.level.mybatis.mapper=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.github.xiaoyu2017.warrant=DEBUG
# \u89E3\u51B3Swagger2\u542F\u52A8\u5931\u8D25
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# rsa \u8DEF\u5F84
bbs.jwt.pubKeyPath=/Users/yujiangzhong/IdeaProjects/Java/id_rsa.pub
bbs.jwt.priKeyPath=/Users/yujiangzhong/IdeaProjects/Java/id_rsa
# \u8FC7\u671F\u65F6\u95F4,\u5355\u4F4D\u5206\u949F
bbs.jwt.user.expire=3
# cookie\u540D\u79F0
bbs.jwt.user.cookieName=BBS_TOKEN
# cookie\u7684\u57DF
bbs.jwt.user.cookieDomain=localhost
# token\u6700\u5C0F\u5237\u65B0\u65F6\u95F4
bbs.jwt.user.minRefreshInterval=20

# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u4E0A\u4F20\u8DEF\u5F84
bbs.attachment.upload.path=/Users/yujiangzhong/IdeaProjects/Java/img
